upstream myapp{
	server localhost:5001;
	server localhost:5002;
}

server {
	listen       8099;
	server_name  localhost;
	
	location / {
        proxy_pass http://myapp;
    }
	
	location /server1 {
        proxy_pass http://127.0.0.1:5001;
    }

	location /server2 {
        proxy_pass http://127.0.0.1:5002;
    }
}